# spring-test

./: LICENSE  README.md  pom.xml
src/main/java/mghhrn/: ExampleApplication.java  ExampleController.java
src/main/java/mghhrn/data/: Person.java  PersonRepository.java
src/main/java/mghhrn/weather/: WeatherClient.java  WeatherResponse.java
src/main/resources/: application.properties
src/test/java/mghhrn/: ExampleControllerAPITest.java  ExampleControllerTest.java  ExampleProviderTest.java  HelloE2ERestTest.java  HelloE2ESeleniumTest.java
src/test/java/mghhrn/data/: PersonRepositoryIntegrationTest.java
src/test/java/mghhrn/helper/: FileLoader.java
src/test/java/mghhrn/weather/: WeatherAcceptanceTest.java  WeatherClientConsumerTest.java  WeatherClientIntegrationTest.java  WeatherClientTest.java  WeatherResponseTest.java
