weather.url = https://api.darksky.net/forecast
weather.api_secret=48ff6e15028ba75d6fe599a1c35566e5

spring.datasource.url = jdbc:postgresql://localhost:5432/springtest
spring.datasource.username = username
spring.datasource.password = password
spring.datasource.platform = POSTGRESQL

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect

### Below config is added to solve: 
### 	"java.sql.SQLFeatureNotSupportedException: Method org.postgresql.jdbc.PgConnection.createClob() is not yet implemented."
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true